



    //     const sliderValue = document.getElementById('sliderValue');
    //     const registrarBtn = document.getElementById('registrarBtn');
    //     const mensagem = document.getElementById('mensagem');

    //     let emocaoSelecionada = null;

    //     // Atualiza valor do slider dinamicamente
    //     slider.addEventListener('input', () => {
    //         sliderValue.textContent = slider.value;
    //     });

    //     // Seleciona emoção clicada
    //     document.querySelectorAll('.emotion').forEach(el => {
    //         el.addEventListener('click', () => {
    //             document.querySelectorAll('.emotion').forEach(e => e.classList.remove('selecionado'));
    //             el.classList.add('selecionado');
    //             emocaoSelecionada = el.getAttribute('data-emocao');
    //         });
    //     });

    //     // Registrar entrada no localStorage
    //     registrarBtn.addEventListener('click', () => {
    //         if (!mensagem.value || !emocaoSelecionada) {
    //             alert('Preencha a mensagem e selecione uma emoção.');
    //             return;
    //         }

    //         const entrada = {
    //             texto: mensagem.value,
    //             emocao: emocaoSelecionada,
    //             intensidade: slider.value,
    //             data: new Date().toLocaleString()
    //         };

    //         const diarioSalvo = JSON.parse(localStorage.getItem('diarioEmocoes') || '[]');
    //         diarioSalvo.push(entrada);
    //         localStorage.setItem('diarioEmocoes', JSON.stringify(diarioSalvo));

    //         alert('Entrada registrada com sucesso!');
    //         mensagem.value = '';
    //         emocaoSelecionada = null;
    //         document.querySelectorAll('.emotion').forEach(e => e.classList.remove('selecionado'));
    //         slider.value = 5;
    //         sliderValue.textContent = 5;
    //     });


    //     // Listando 
    //     document.addEventListener('DOMContentLoaded', () => {
    // const slider = document.getElementById('meuSlider');
    // const sliderValue = document.getElementById('sliderValue');
    // const btnRegistrar = document.querySelector('input[type="submit"]');
    // const listaRegistros = document.getElementById('listaRegistros');

    // // Atualiza valor em cima da bolinha
    // slider.addEventListener('input', () => {
    //     sliderValue.textContent = slider.value;
    //     const percent = (slider.value - 1) / 9 * 100;
    //     sliderValue.style.left = `calc(${percent}% - 10px)`;
    // });

    // // Salva nova entrada
    // btnRegistrar.addEventListener('click', () => {
    //     const mensagem = document.getElementById('mensagem').value;
    //     const intensidade = slider.value;
    //     const data = new Date().toLocaleString();

    //     const novaEntrada = {
    //         mensagem,
    //         intensidade,
    //         data
    //     };

    //     // Pega entradas anteriores
    //     let entradas = JSON.parse(localStorage.getItem('diario')) || [];
    //     entradas.push(novaEntrada);
    //     localStorage.setItem('diario', JSON.stringify(entradas));

    //     // Limpa textarea e atualiza lista
    //     document.getElementById('mensagem').value = '';
    //     listarEntradas();
    // });

    // function listarEntradas() {
    //     const entradas = JSON.parse(localStorage.getItem('diario')) || [];

    //     if (entradas.length === 0) {
    //         listaRegistros.innerHTML = '<p>Nenhuma entrada registrada ainda.</p>';
    //         return;
    //     }

    //     listaRegistros.innerHTML = entradas.map((entrada, index) => `
    //         <div class="registro">
    //             <h4>Registro ${index + 1} - ${entrada.data}</h4>
    //             <p><strong>Mensagem:</strong> ${entrada.mensagem}</p>
    //             <p><strong>Intensidade:</strong> ${entrada.intensidade}</p>
    //         </div>
    //         <hr>
    //     `).join('');
    // }

    // // Exibe ao carregar a página
    // listarEntradas();
    // });


------------------------------------------------------

app.post("/registrarDiario", (req, res) => {
    const { userId, texto, emocao, intensidade, data } = req.body;

    if (!userId || !texto || !emocao || !intensidade || !data) {
        return res.status(400).json({ error: "Preencha todos os campos obrigatórios." });
    }

    const query = `
        INSERT INTO diario_emocoes (user_id, texto, emocao, intensidade, data)
        VALUES (?, ?, ?, ?, ?)
    `;

    connection.query(query, [userId, texto, emocao, intensidade, data], (err, result) => {
        if (err) {
            console.error("Erro ao salvar registro no diário:", err);
            return res.status(500).json({ error: "Erro ao salvar registro no diário." });
        }
        res.status(201).json({ message: "Entrada registrada com sucesso!" });
    });
});

app.get("/listarDiario/:userId", (req, res) => {
    const userId = req.params.userId;

    if (!userId) {
        return res.status(400).json({ error: "ID do usuário é obrigatório." });
    }

    const query = `
        SELECT texto, emocao, intensidade, 
               DATE_FORMAT(data, '%d/%m/%Y %H:%i:%s') AS dataFormatada 
        FROM diario_emocoes 
        WHERE user_id = ? 
        ORDER BY data DESC
    `;

    connection.query(query, [userId], (err, results) => {
        if (err) {
            console.error("Erro ao buscar registros do diário:", err);
            return res.status(500).json({ error: "Erro ao buscar registros do diário." });
        }

        res.status(200).json(results);
    });
});
